db.url=jdbc:postgresql://localhost/kotopunter
db.user=kotopunter
db.password=yoursecretpassword
testdb.url=jdbc:postgresql://localhost/kotopunter-test
testdb.user=kotopunter
testdb.password=yoursecretpassword
